.experience-page{
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.8)), url(/Images/asset-3.jpg);
	background-position: center;
	background-size: cover;
	margin-top: 0;
  }
  
  .experience-container{
	display: grid;
	grid-template-columns: 2fr 1fr 2fr 1fr;
	grid-template-rows: 2;
	justify-content: center;
	grid-auto-rows: 250px;
	grid-gap: 20px;
	position: relative;
	top: 23%;
	left: 7%;
  }
  
  .first-paragraph-experience{
	background: linear-gradient(to right, darkorange, #ad4236 75%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 10px;
	font-size: 38px;
	grid-column: 1/2;
  }
  
  .image1-experience{
	width: 400px;
	height: 220px;
	border-radius: 10px;
	padding: 10px;
  
  }
  
  .image2-experience{
	width: 500px;
	height: 250px;
	object-fit: cover;
	object-position: center;
	border-radius: 10px;
	padding: 10px;
  }
  
  .paragraph-experience{
	color: white;
	width: 350px;
	padding: 10px;
	grid-column: 1/2;
	font-size: 20px;
  }