@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.button-basics, .offers__box .offers__box--body .box__button, .content-btn {
  margin: 10px;
  border: transparent;
  background: linear-gradient(to right, darkorange, #ad4236 80%);
  padding: 10px 9px 10px 10px;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.button-basics:hover, .offers__box .offers__box--body .box__button:hover, .content-btn:hover {
  color: #000;
}

.btn-arrow {
  margin-left: 30px;
}

.news__titles, .news__grid-container .card--3 .card--3__title, .news__grid-container .card--2 .card--2__title, .news__grid-container .card--1 .card--1__title {
  font-weight: 400;
  letter-spacing: 0.8px;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.news__main, .news__grid-container .card--3 .card--3__main, .news__grid-container .card--2 .card--2__main, .news__grid-container .card--1 .card--1__main {
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 23px;
  text-transform: capitalize;
}

.news__clinchers, .news__grid-container .card--3 .card--3__clincher, .news__grid-container .card--2 .card--2__clincher, .news__grid-container .card--1 .card--1__clincher {
  position: absolute;
  bottom: 20px;
  font-weight: 500;
  font-size: 17px;
}

.home-page {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(../Images/home-living.jpg);
  background-size: cover;
  background-position: center;
  margin: 0;
  height: 100vh;
}

.homepage-container {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 165px;
  padding: 10px;
}

.menu-list {
  list-style-type: none;
  display: inline-block;
  padding: 15px;
}

.menu-links {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
}

.menu-links:hover {
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  position: absolute;
  top: 200px;
  left: 0;
  color: white;
}

.first-paragraph {
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 600px;
  margin: 10px;
  font-size: 38px;
}

.second-paragraph {
  margin: 10px;
}

.choice-container {
  position: absolute;
  top: 570px;
  left: 0;
  background-color: steelblue;
  width: 950px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 2px;
  background: linear-gradient(to right, darkorange, #ad4236 80%);
}

.class-btns {
  height: 35px;
  color: white;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  font-size: 16px;
  cursor: pointer;
  margin: 6px;
}

.available {
  background: transparent;
}

.experience-page {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.8)), url(/Images/living-room.jpg);
  background-position: center;
  background-size: cover;
}

.experience-container {
  max-width: 1100px;
  margin: 0 auto;
}

.experience__text {
  display: grid;
  grid-template-columns: 550px 550px;
  gap: 10px;
}

.first-paragraph-experience {
  width: 600px;
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
  border: #fff solid 2px;
}

.image1-experience {
  width: 450px;
  border: #fff solid 2px;
  height: 230px;
  align-self: start;
}

.image2-experience {
  width: 500px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  padding: 10px 2px 10px 10px;
  align-self: end;
  border: #fff solid 2px;
}

.paragraph-experience {
  color: white;
  width: 500px;
  padding: 10px;
  font-size: 20px;
  border: #fff solid 2px;
}

.explore-page {
  background: rgba(0, 0, 0, 0.95);
  min-height: 100vh;
}

.explore-container {
  max-width: 1100px;
  margin: 0 auto;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text .title {
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.5px;
  margin-bottom: 6px;
  margin-top: 25px;
}

.text .text-1 {
  color: white;
}

.the-images {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.images {
  position: relative;
}

.the-images .images img {
  width: 250px;
  height: 400px;
  border-radius: 2px;
  object-fit: cover;
  object-position: center;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}

.the-images .images img:hover {
  transform: translateY(-5px);
  opacity: 1;
}

.images p {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-left: 20px;
}

.offers__container {
  max-width: 1100px;
  margin: 0 auto;
  min-height: 100vh;
}

.offers__title {
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  font-weight: 400;
  margin-top: 30px;
  line-height: 1.2;
  letter-spacing: 1.5px;
}

.offers__paragraph {
  margin-bottom: 25px;
}

.offers__cards {
  display: grid;
  grid-template-columns: 520px 520px;
  grid-template-rows: 350px 350px;
  column-gap: 29px;
  row-gap: 36px;
}

.offers__card {
  border-radius: 5px;
  box-shadow: 2px 6px 10px 1px rgba(122, 122, 122, 0.4);
  position: relative;
  color: #fff;
}
.offers__card .card__image {
  width: 100%;
  border-radius: 5px;
  z-index: 1;
  height: 100%;
}
.offers__card .card--1__text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}
.offers__card .card--1__text div:nth-child(1) {
  margin-left: 340px;
  margin-top: 20px;
  text-align: center;
  width: 180px;
}
.offers__card .card--1__text div:nth-child(1) p {
  font-size: 10px;
}
.offers__card .card--1__text div:nth-child(2) {
  margin-left: 30px;
  margin-top: 80px;
  width: 180px;
  text-align: center;
}
.offers__card .card--1__text div:nth-child(2) h3 {
  font-size: 31px;
  line-height: 25px;
}
.offers__card .card--1__text div:nth-child(2) p {
  font-size: 12.1px;
}
.offers__card .card--2__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.6);
}
.offers__card .card--2__text p {
  text-align: center;
}
.offers__card .card--2__text div:nth-child(1) p:nth-child(1) {
  font-size: 40px;
  letter-spacing: 5px;
  margin-top: 20px;
}
.offers__card .card--3__text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.offers__card .card--3__text div {
  position: absolute;
  bottom: 30px;
  left: 180px;
}
.offers__card .card--3__text div p:nth-child(1) {
  font-size: 14px;
  margin-bottom: 5px;
}
.offers__card .card--3__text div p:nth-child(2) {
  font-size: 10px;
  width: 220px;
  margin-left: 90px;
}
.offers__card .card--4__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.offers__card .card--4__text div:nth-child(1) {
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 20px;
}
.offers__card .card--4__text div:nth-child(1) p:nth-child(1) {
  font-size: 40px;
}
.offers__card .card--4__text div:nth-child(1) p:nth-child(2), .offers__card .card--4__text div:nth-child(1) p:nth-child(3) {
  font-size: 14px;
}
.offers__card .card--4__text div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  line-height: 0.8;
}
.offers__card .card--4__text div:nth-child(2) p:nth-child(1) {
  font-size: 45px;
}
.offers__card .card--4__text div:nth-child(2) p:nth-child(2) {
  font-size: 12px;
  margin-left: 290px;
}

.offers__box {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.8)), url(/Images/offers-box.jpg);
  background-position: center;
  background-size: cover;
  width: 1065px;
  height: 250px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.offers__box .offers__box--body {
  color: #fff;
}
.offers__box .offers__box--body .box__title {
  font-size: 60px;
  font-weight: 400;
}
.offers__box .offers__box--body .box__text {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.1;
}
.offers__box .offers__box--body .box__button {
  padding: 10px 29px 10px 29px;
}

.news__container {
  max-width: 1100px;
  margin: 0 auto;
  min-height: 100vh;
}

.news__title {
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  font-weight: 400;
  margin-top: 30px;
  line-height: 1.2;
  letter-spacing: 1.5px;
}

.news__paragraph--1 {
  margin-bottom: 25px;
}

.news__grid-container {
  display: grid;
  grid-template-columns: repeat(200px, 4);
  grid-template-rows: 220px 220px;
  gap: 20px;
  color: #fff;
}
.news__grid-container .news__card {
  position: relative;
  border-radius: 5px;
  padding: 20px;
}
.news__grid-container .card--1 {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url(../Images/news-card-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/3;
  grid-row: 1/3;
}
.news__grid-container .card--2 {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url(../Images/news-card-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 3/5;
}
.news__grid-container .card--3 {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url(../Images/news-card-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 3/5;
}
.pre-footer {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url(../Images/pre-footer-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 45vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pre-footer__quote {
  width: 750px;
  height: 180px;
  background: rgba(0, 0, 0, 0.65);
  padding: 20px 45px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.pre-footer .your-satisfaction {
  background: linear-gradient(to right, darkorange, #ad4236 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  background-color: rgb(209, 206, 206);
  height: 100%;
  width: 100%;
}
.footer__container {
  max-width: 1100px;
  margin: 0 auto;
}
.footer__container .footer__main {
  display: flex;
  align-items: top;
  padding: 100px 0 20px 0;
  gap: 20px;
}
.footer__container .short__links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 25px;
  column-gap: 20px;
}
.footer__container .short__links h4 {
  margin-bottom: 5px;
}
.footer__container .footer__contact {
  order: 1;
}
.footer__container .footer__contact h4 {
  padding-bottom: 20px;
}
.footer__container .footer__contact .input {
  position: relative;
}
.footer__container .footer__contact .input input {
  outline: none;
  width: 250px;
  height: 40px;
  padding: 5px;
  border: gray solid 1px;
  border-radius: 4px;
  font-size: 16px;
}
.footer__container .footer__contact .input button {
  width: 85px;
  height: 40px;
  background: black;
  color: white;
  font-size: 18px;
  padding: 5px 10px 10px 10px;
  border-radius: 0 4px 4px 0;
  position: absolute;
  left: 170px;
  cursor: pointer;
}
.footer__container .footer__contact .social-media h4 {
  padding: 20px 0;
}
.footer__container .footer__contact .social-media .media__icons {
  display: flex;
  gap: 20px;
  font-size: 22px;
}
.footer__container .footer__contact .social-media .media__icons i {
  cursor: pointer;
}
.footer__container .footer__contact .social-media .media__icons i:nth-child(1) {
  color: rgb(15, 15, 192);
}
.footer__container .footer__contact .social-media .media__icons i:nth-child(2) {
  color: rgb(62, 115, 158);
}
.footer__container .footer__contact .social-media .media__icons i:nth-child(3) {
  color: saddlebrown;
}
.footer__container .footer__contact .social-media .media__icons i:nth-child(4) {
  color: rgb(172, 2, 2);
}
.footer__container .footer__contact .social-media .media__icons i:nth-child(5) {
  color: rgb(30, 30, 110);
}
.footer li {
  list-style: none;
}
.footer a {
  text-decoration: none;
  color: gray;
}
.footer .footer__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding-top: 30px;
  padding-bottom: 25px;
  border-top: 1px solid rgb(165, 164, 164);
  border-top-width: 100%;
}
.footer .footer__bottom h4 {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}