.news__container{
    max-width: 1100px;
    margin: 0 auto;
    min-height: 100vh;
}

.news__title{
    @include text-color;
     font-size: 45px;
     font-weight: 400;
     margin-top: 30px;
     line-height: 1.2;
     letter-spacing: 1.5px;
 }
 
//  .news__paragraph--1{
    
//  }

 .news__paragraph--2{
    margin-bottom: 25px;
    text-transform: uppercase;
}

.news__grid-container{
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;

    color: #fff;


    .news__card{
        position: relative;
    }

    .card--1{
        background: #000;
    }
    
    .card--2{
        background: #000;
    }
    
    .card--3{
        background: #000;
    }
}